<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");
    </style>
    <title>Pink Pop Home</title>
  </head>
  <body>
    <header>
      <div class="navbar">
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="her.html">Her</a></li>
          <li><a href="him.html">Him</a></li>
          <li><a href="consumables.html">Lotions and Potions</a></li>
          <li><a href="contact.html">Get in Touch</a></li>
        </ul>
      </div>
      <div class="welcomeH1">
        <h1>Welcome to <span style="color: #d592aa">Pink Pop!</span></h1>
        <p>
          Discover a world of blissful possibilities at
          <span style="color: #d592aa">Pink Pop!</span>
        </p>
        <p>
          We are passionate about creating a safe and inclusive space where
          individuals and couples can embark on an exciting journey of
          self-discovery and intimate pleasure.
        </p>
        <p>
          Our stunning collection of curated sex toys and accessories is
          designed to enhance your pleasure and ignite your imagination.
        </p>

        <p>
          Unleash your desires, embrace your sensuality, and embark on an
          unforgettable journey of pleasure and self-expression. Let
          <span style="color: #d592aa">Pink Pop</span> be your trusted partner
          in your pursuit of pleasure and a fulfilling intimate life.
        </p>
      </div>

      <div class="image-container">
        <img
          id="home-image"
          src="images/pink-pop-logo2.png"
          alt="Pink Pop logo"
        />
      </div>
    </header>

    <footer>
      <p>
        &copy; 2023 Pink Pop. All rights reserved. Website developed by
        Synergis.
      </p>

      <!-- Example copyright notice -->
    </footer>
  </body>
</html>
